hostname = mb3admin.com

#emby
^https://mb3admin.com/admin/service/registration/validateDevice url script-echo-response https://raw.githubusercontent.com/horryruo/Proflies_self/master/Quantumult/X/emby-validateDevice.js
^https://mb3admin.com/admin/service/registration/validate url script-echo-response https://raw.githubusercontent.com/horryruo/Proflies_self/master/Quantumult/X/emby-validate.js
^https://mb3admin.com/admin/service/registration/getStatus url script-echo-response https://raw.githubusercontent.com/horryruo/Proflies_self/master/Quantumult/X/emby-getStatus.js
