hostname = mwegame.qq.com,mb3admin.com

#掌上飞车
^https:\/\/mwegame\.qq\.com\/ams\/sign\/doSign\/month url script-request-header https://raw.githubusercontent.com/horryruo/Proflies_self/master/Quantumult/X/zsfc.js
#emby
#^https:\/\/mb3admin\.com\/admin\/service\/registration\/(validateDevice|validate|getStatus)\/ url script-request-body https://raw.githubusercontent.com/horryruo/Proflies_self/master/Quantumult/X/emby.js
#emby
#^https://mb3admin\.com/admin/service/registration/(validateDevice$|validate$|getStatus$) url script-request-body https://raw.githubusercontent.com/horryruo/Proflies_self/master/Quantumult/X/emby.js
