# 网易云 
^https?:\/\/p\d\.music\.126\.net\/\w+==\/\d+\.jpg url script-response-body an.js
^https?:\/\/.+\/eapi\/(ad|log)\/ url script-response-body ab.js
# 哔哩哔哩
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/ url script-response-body ab.js
