hostname = mwegame.qq.com,mb3admin.com

#掌上飞车
^https:\/\/mwegame\.qq\.com\/ams\/sign\/doSign\/month url script-request-header https://raw.githubusercontent.com/horryruo/Proflies_self/master/Quantumult/X/zsfc.js
#emby
#^https:\/\/mb3admin\.com\/admin\/service\/registration\/(validateDevice|validate|getStatus)\/ url script-request-body https://raw.githubusercontent.com/horryruo/Proflies_self/master/Quantumult/X/emby.js
#emby
#^https://mb3admin\.com/admin/service/registration/(validateDevice$|validate$|getStatus$) url script-request-body https://raw.githubusercontent.com/horryruo/Proflies_self/master/Quantumult/X/emby.js

^https://mb3admin\.com/admin/service/registration/validateDevice url response-body "cacheExpirationDays":\[.+\],"message":\[.+\],"Device Valid":\[.+\] response-body "cacheExpirationDays":[365],"message":[Device Valid (limit not checked)],"Device Valid":[GOOD]
^https://mb3admin\.com/admin/service/registration/validate url response-body "featId":\[.+\],"registered":\[.+\],"expDate":\[.+\],"key":\[.+\] response-body "featId":[],"registered":[true],"expDate":[2099-01-01],"key":[]
^https://mb3admin\.com/admin/service/registration/getStatus url response-body "deviceStatus":\[.+\],"planType":\[.+\],"subscriptions":\[.+\] response-body "deviceStatus":[0],"planType":[Lifetime],"subscriptions":[{}]
